Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.dse.merge.train
Bundle-SymbolicName: org.eclipse.viatra.dse.merge.train;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.eclipse.viatra.dse.merge.train,
 org.eclipse.viatra.dse.merge.train.operations,
 org.eclipse.viatra.dse.merge.train.util
Require-Bundle: org.eclipse.viatra.dse.merge,
 org.eclipse.viatra.dse.merge,
 hu.bme.mit.trainbenchmark.emf.model,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
